<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Objects.Utente" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAQAAgAEAAIAABAAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Triagem" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Objects.Triagem.LevelsOfUrgency" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Triagem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAABAIhAgIAAQACAAAAAAAAAAAAAAAAAAAQAAAAEAQA=</HashCode>
      <FileName>Triagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.ProcessoClinico" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAEAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ProcessoClinico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Pessoa" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCEBAAAgAQAAAoEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Medico" Collapsed="true">
    <Position X="2.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAQIAAAACAAAIAAAACAAAAAA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Hospital" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAIAAAAAAAAAQAQAAEAEA=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Enfermeiro" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAQIQAAACEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enfermeiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.ConsultaMedica" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAJABAQAAAAABAAAAAQAAAABAABAAQAAAAAAAAACQA=</HashCode>
      <FileName>ConsultaMedica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>